
/** 
 *  KECCAK HUFF EXERCISE
 *
 *  When writing solidity, we some times have to perform hashing operations
 *  like keccak256 etc
 *  
 *  The task is to write within the `MAIN` macro below, a function that returns
 *  the keccak256 of the calldata. Should handle zero calldata
 */


 #define macro MAIN() = takes(0) returns(0) {
    calldatasize 0x00 0x00 calldatacopy      // copy cd to mem offset 0, cdsize
    calldatasize 0x00 sha3                   // keccak 0 mem offset, cdsize
    0x00 mstore                              // store and ...
    0x20 0x00 return                         // ... return hash
 }
